<!-- .venv / Lib / django / contrib / admin / templates / admin / base.html  -->
{% extends "admin/base.html" %}

{% load i18n static %}

<!-- Header -->
<!--11-09-2025 - This base.html extends the original base.html and only the header block is customized-->
<!--There is no need to copy the content heavy base.html because only the header block is modified-->
{% block header %}

<!--Customization of the Django Admin light theme by CSS-->
<!--The below css overrides the css from base.css from the Django installtion located at the path: -->
<!-- .venv / Lib / django / contrib / admin / static / admin / css base.css -->
<!--Note: for customize the dark theme take a look in dark_mode.css -->
<style>
  :root {
    --mint-green-light: #ADEBB3;
    --mint-green-gray: #9EB8A0;
    --mint-green: #58855C;
    --mint-green-dark: #0D3311;
  }

  input[type="checkbox"] {
    accent-color: var(--mint-green);
  }

  html[data-theme="light"],
  :root {
    --font-family-primary:
      Roboto,
      "Helvetica Neue",
      Arial;
    --secondary: rgb(20, 30, 20);
    --accent: var(--mint-green-light);
    --header-color: var(--accent);
    --primary: var(--mint-green);
    --link-fg: var(--mint-green-dark);
    --link-hover-color: var(--mint-green);
    --breadcrumbs-fg: var(--mint-green-light);
    --breadcrumbs-bg: rgb(30, 40, 30);
    --selected-row: var(--mint-green-light);
    --button-bg: var(--mint-green-gray);
    --default-button-bg: var(--mint-green);
    --button-hover-bg: var(--mint-green-dark);
    --default-button-hover-bg: var(--mint-green-dark);
  }
</style>

<!--08-09-2025 - Customized-->
<!--Setting the Header to have a minimum height of 50 px to avoid the responsive menu
      will be hidden when having a lot of content in the Admin like Recent History -->
<!-- Customize the Header: background-color: #088F8F;-->
<header style="min-height:50px;" id="header">

  <div id="branding">

    <!--08-09-2025 - Customized-->
    <br />

    {% block branding %}{% endblock %}
  </div>
  {% block usertools %}
  {% if has_permission %}

  <div id="user-tools">
    {% block welcome-msg %}
    {% translate 'Welcome,' %}
    <strong>{% firstof user.get_short_name user.get_username %}</strong>.
    {% endblock %}

    {% block userlinks %}
    {% if site_url %}
      <a href="{{ site_url }}">{% translate 'View site' %}</a> /
    {% endif %}

    {% if user.is_active and user.is_staff %}
       {% url 'django-admindocs-docroot' as docsroot %}
       {% if docsroot %}
         <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
        {% endif %}
    {% endif %}

    {% if user.has_usable_password %}
       <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
    {% endif %}

    <form id="logout-form" method="post" action="{% url 'admin:logout' %}">
      {% csrf_token %}
      <button type="submit">{% translate 'Log out' %}</button>
    </form>

    <!--09-09-2025 - The Icon themes-->
    {% include "admin/color_theme_toggle.html" %}

    {% endblock %}

  </div>

  {% endif %}
  {% endblock %}

  {% block nav-global %}{% endblock %}
</header>

{% endblock %}
<!-- END Header -->